name: Check for New Release and Trigger Repo webapps
on:
  release:
    types:
      - created
  schedule:
    - cron: "*/5 * * * *"

jobs:
  check_release: 
    runs-on: self-hosted
    steps:
      - name: Get Latest Release Tag
        id: get_release
        run: |
          latest_release=$(git describe --always --abbrev=0 --tags)
          echo "::set-output name=release_tag::$latest_release"

      - name: Trigger Second Repository Workflow
        uses: peter-evans/workflow-dispatch@v2
        with:
          token: ${{ secrets.TOKEN_GITHUB }}
          repository: Blackdocs-Cloud/webapps
          workflow: your-workflow-name
          inputs: |
            {
              "release_tag": "${{ steps.get_release.outputs.release_tag }}"
            }